# set profile picture
- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: ../../../../staticfiles/logos/profilbild.jpg
    dest: /home/{{ username }}/.face.icon
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0644'
    async: 60
    poll: 0

# set profile picture
- name: Copy file with owner and permissions
  ansible.builtin.copy:
    src: ../../../../staticfiles/logos/profilbild.jpg
    dest: /home/{{ username }}/.face
    owner: "{{ username }}"
    group: "{{ username }}"
    mode: '0644'
    async: 60
    poll: 0